CREATE TABLE orders
(
  order_id INT,
  order_date DATE,
  customer_id INT,
  order_status STRING
);

INSERT INTO orders VALUES
(1, '2020-01-01', 1, 'COMPLETED'),
(2, '2020-01-02', 2, 'PENDING'),
(3, '2020-01-03', 3, 'COMPLETED'),
(4, '2020-01-04', 4,  'CANCELED'),
(5, '2020-01-05', 5, 'COMPLETED');

INSERT INTO orders VALUES
(6, '2020-01-06', 6, 'PENDING'),
(7, '2020-01-07', 7, 'COMPLETED');

SELECT * FROM orders;
DESCRIBE DETAIL orders;

ALTER TABLE orders
SET TBLPROPERTIES (delta.enableChangeDataFeed = true);

DROP TABLE orders;
DROP TABLE first_mat_view;
DROP TABLE first_stream_table;

DESCRIBE HISTORY orders;


